# Challenge

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tango/: Application.java
src/main/java/com/tango/controllers/: StatController.java
src/main/java/com/tango/domain/: AggregatedStat.java  Stat.java
src/main/java/com/tango/services/: CalculatorConfig.java  CalculatorConfigValidator.java  InMemoryStatCalculatorService.java  StatCalculatorService.java
src/main/resources/: application.yml
src/test/java/com/tango/: InMemoryStatCalculatorServiceTest.java  StatControllerTest.java
src/test/resources/: application.yml
